{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentfulSettings": {
    "SpaceId": "",
    "AccessToken": ""
  },
  "SalesforceSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "APIVersion": "",
    "ApiBaseUrl": ""
  },
  "AllowedHosts": "*"
}
